# libra

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leap/libra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hybrid.html
app/src/main/java/com/leap/libra/: LibraApp.java  MainActivity.java  MainUtil.java
app/src/main/java/com/leap/libra/presentation/base/: BaseActivity.java
app/src/main/java/com/leap/libra/presentation/config/: ConfigActivity.java
app/src/main/java/com/leap/libra/presentation/config/widget/: ConfigUtil.java
app/src/main/java/com/leap/libra/presentation/hybrid/: HybridActivity.java
app/src/main/java/com/leap/libra/presentation/hybrid/widget/: HybridExplain.java  HybridUtil.java  OpenExplainPlugin.java
app/src/main/java/com/leap/libra/presentation/main/: MainActivity.java
app/src/main/java/com/leap/libra/presentation/main/widget/: MainUtil.java
app/src/main/java/com/leap/libra/widget/: CustomBar.java  X5WebView.java
app/src/main/res/layout/: activity_config.xml  activity_hybrid.xml  item_config_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_config.xml
app/src/test/java/com/leap/libra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
