<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.leap.base.data.base.BUcn" />

        <variable
            name="presenter"
            type="com.leap.libra.presentation.config.ConfigActivity.Presenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="@{()->presenter.onItem(item)}"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@{item.code}"
            android:textColor="@color/charcoalGrey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@{item.name}"
            android:textColor="@color/coolGrey" />

        <View style="@style/divider_item" />
    </LinearLayout>
</layout>